Rate2, Primary, No, 2+ years, 1+ year, 10 years, 10.30
Rate3, Primary, Yes, 2+ years, 1+ year, 15 years, 10.30
Rate4, Primary, No, 2+ years, 1+ year, 15 years, 10.30
Rate5, Primary, Yes, 2+ years, 1+ year, 20 years, 10.30
Rate6, Primary, No, 2+ years, 1+ year, 20 years, 11.30
Rate7, Primary, Yes, 0-2 years, 1+ year, 10 years, 13.30
Rate8, Primary, No, 0-2 years, 1+ year, 10 years, 13.30
Rate9, Primary, Yes, 0-2 years, 1+ year, 15 years, 13.30
Rate10, Primary, No, 0-2 years, 1+ year, 15 years, 13.30
Rate11, Primary, Yes, 0-2 years, 0-1 year, 10 years, 13.30
Rate12, Primary, No, 0-2 years, 0-1 year, 10 years, 13.30
Rate13, Primary, Yes, 0-2 years, 0-1 year, 15 years, 13.30
Rate14, Primary, No, 0-2 years, 0-1 year, 15 years, 13.30
Rate15, Primary, Yes, 2+ years, 0-1 year, 10 years, 13.30
Rate16, Primary, No, 2+ years, 0-1 year, 10 years, 13.30
Rate17, Primary, Yes, 2+ years, 0-1 year, 15 years, 13.30
Rate18, Primary, No, 2+ years, 0-1 year, 15 years, 13.30
Rate19, Primary, Yes, 2+ years, 0-1 year, 20 years, 13.30
Rate20, Primary, No, 2+ years, 0-1 year, 20 years, 13.30
Rate21, Secondary, Yes, 2+ years, 1+ year, 10 years, 10.95
Rate22, Secondary, Yes, 2+ years, 0-1 year, 10 years, 13.30
Rate23, Secondary, No, 2+ years, 1+ year, 10 years, 10.95
Rate24, Secondary, No, 2+ years, 0-1 year, 10 years, 13.30
Rate25, Tertiary, Yes, 2+ years, 1+ year, 10 years, 10.95
Rate26, Tertiary, No, 2+ years, 1+ year, 10 years, 10.95
Rate27, Tertiary, Yes, 2+ years, 0-1 year, 10 years, 13.30
Rate28, Tertiary, No, 2+ years, 0-1 year, 10 years, 13.30